<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
      <script src="assets/js/allServices.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">All Services</li>
         </ol>
         <div class="standard-page-width container">
            <div class="row justify-content-center space-50">
               <h1 id="page-title"> </h1>
            </div>
            <div class="row space-50 justify-content-center" id="col-container">
               <div class="col-md-6" id="col1">
               </div>
               <div class="col-md-6" id="col2">
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#services-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>