<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">Association</li>
         </ol>
         <div class="space-50"></div>
         <div class="container standard-page-width">
            <h1 class="text-center"> <b>A</b>ssociation <b>V</b>oluntary <b>E</b>lderly </h1>
            <div class="row container-bio justify-content-center space-20">
               <div class="col-md-6" id="carousel-association">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img class="d-block w-100" style="min-height: 300px;" src="assets/img/association/association-main-3-new.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block w-100" style="min-height: 300px;" src="assets/img/association/association-main-2-new.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block w-100" style="min-height: 300px;" src="assets/img/association/association-main-1-new.jpg" alt="Second slide">
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-auto ">
                  <p class="text-justify" style="line-height: 2rem;"> AVE is an association for social promotion, aimed primarily at the elderly. It is based in the multi-purpose Social Center in 991 Daphne Street, London. It was established in 1991 with the aim of promoting, using, implementing and
                     designing social activities that improve the quality of life of its member and of all visitors. 
                  </p>
                  <p class="text-justify" style="line-height: 2rem;"> Today it represents, on the municipal territory, a reality of aggregation and concrete socialization not only for members and users of services, but for all citizens.
                  </p>
                  <p class="text-justify" style="line-height: 2rem;"> Particularly, the association has a wide offer. Indeed, members can use some common spaces and services, such as the library and the bar, or join some of the proposed events, such as a healty walk at the park. </p>
                  <h5 class="text-justify" style="line-height: 2rem;"> <br> Enjoy browsing our website!</h5>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#association-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>