<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">Contact Info</li>
         </ol>
         <div class="container standard-page-width">
            <div class="space-50"></div>
            <div class="modal-body row">
               <div class="col-md-6 text-center">
                  <h1> <b>Contact Us</b>
                  </h1>
                  <a class="our-button-color btn btn-info btn-lg" href="contactForm.html" role="button">Contact Form</a>
                  <div class="space-20">
                     <p id="contact-info">
                        Telephone number:   +44 675 534 2239 <br>
                        Fax number: +44 675 534 2239 <br>  
                        Email Address: 
                        <a href = "mailto: info@ave.com" style="color: #0078CD;">info@ave.com</a><br>
                     </p>
                  </div>
                  <h2>Address to Headquarters</h2>
                  <div class="space-20">
                     <address>
                        Association Volountary Elderly <br>
                        991 Daphne Street <br>
                        London <br>
                        United Kingdom
                     </address>
                  </div>
                  <h2>Opening hours</h2>
                  <div class="space-20">
                     <p id="opening-hours">
                        Monday to Friday <br>
                        9 a.m. to 6 p.m. <br> <br>
                        Saturdays<br>
                        10 a.m. to 8 p.m. <br> <br>
                        Sundays<br>
                        2 p.m. to 6 p.m.
                     </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <h2 class="text-center">Interactive Map</h2>
                  <div class="space-20 center-block" id="google-maps">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.376879155247!2d-0.18974798407651738!3d51.45123652262902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605f55826c1ef%3A0xdbe8e0b75c998286!2sDaphne%20St%2C%20London%2C%20Regno%20Unito!5e0!3m2!1sit!2sit!4v1589189309650!5m2!1sit!2sit" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#contacts-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>