<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="contactsInfo.html"><b>Contact Info</b></a></li>
            <li class="breadcrumb-item">Contact Form</li>
         </ol>
         <div class="space-50"></div>
         <div class="container standard-page-width">
            <div class="row justify-content-center">
               <h1> <b>Contact Form</b></h1>
               <p> If you need more information about our association, please feel free to contact us through the following contact form. Remember to fill every field and to provide us a valid email, so that our team can answer properly to your question. <br></p>
               <div class="col-md-10 space-20">
                  <div class="well well-sm">
                     <form>
                        <div class="row no-gutters">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="name">
                                 Name</label>
                                 <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                              </div>
                              <div class="form-group">
                                 <label for="surname">
                                 Surname</label>
                                 <input type="text" class="form-control" id="surname" placeholder="Enter surname" required="required" />
                              </div>
                              <div class="form-group">
                                 <label for="email">
                                 Email Address</label>
                                 <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="subject">
                                 Subject</label>
                                 <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General info</option>
                                    <option value="suggestions">Events</option>
                                    <option value="product">Services</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-1"></div>
                           <div class="col-md-5">
                              <div class="form-group">
                                 <label for="message">
                                 Message</label>
                                 <textarea name="message" id="message" class="form-control" rows="12" cols="25" required="required"
                                    placeholder="Message"></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="text-right">
                           <button type="submit" class="our-button-color btn" id="btnContactUs"> Send Message <i class="fa fa-send fa-hover" style="font-size:25px; vertical-align: middle;"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#contacts-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>