<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
      <script src="./assets/js/event.js" ></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb" id="breadcrumbs">
            <li class="breadcrumb-item"><a href="eventsByMonth.html"><b>All Events by Month</b></a></li>
            <li class="breadcrumb-item" id="current-page">Dynamic Content</li>
         </ol>
         <div class="space-50"></div>
         <!-- METTERE CONTENUTO QUI -->
         <div class="container standard-page-width">
            <div class="row" id="desc-row">
               <div class="col-md-5">
                  <img src="" width="100%" class="img-fluid"  id="main-image" alt="">
               </div>
               <div class="col-md-7" id="text-content">
                  <h1 id="event-title" class=""> Dynamic Content</h1>
                  <p class="text-justify" id="description-text">
                     Dynamic Content
                  </p>
               </div>
            </div>
            <div class="row space-50" id="other-info">
               <div class="col-md-6 text-center">
                  <div class="card border-info mb-3 text-center" >
                     <div class="card-header text-madsomma"> <i class="fa text-info fa-calendar" style="font-size:34px; vertical-align: middle;"></i> <span style="margin-left: 25px;"></span>  <b>WHEN</b></div>
                     <div class="card-body text-info">
                        <h5 class="card-title text-black" id="date"><b>Dynamic Content</b></h5>
                        <h5 class="card-title text-black" id="time">Dynamic Content</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 text-center">
                  <div class="card border-info mb-3 text-center" >
                     <div class="card-header text-madsomma"> <i class="fa text-info fa-map-marker" style="font-size:34px; vertical-align: middle;"></i> <span style="margin-left: 25px;"></span>  <b>WHERE</b></div>
                     <div class="card-body text-info">
                        <h5 class="card-title text-black" id="city"><b>Dynamic Content</b></h5>
                        <h5 class="card-title text-black" id="address">Dynamic Content</h5>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row" >
               <div class="col-md-6 space-50" id="presented-service-col">
                  <div class="container">
                     <div class="row top-20">
                        <h2> Presented Services </h2>
                     </div>
                  </div>
                  <!--Carousel Wrapper-->
                  <div class="row" >
                     <!-- CARD MOCK -->
                     <div class="container space-10" id="presented-services-cards">
                        <!-- DYNAMICALLY INSERT CARDS HERE -->
                     </div>
                  </div>
               </div>
               <div class="col-md-6 space-50" id="related-person-col">
                  <div class="row">
                     <h2 class="left-15"> Who to Contact </h2>
                  </div>
                  <div class="row" >
                     <div class="container space-10" id="contact-person-card">
                        <!-- DYNAMICALLY INSERT CARD HERE -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="row space-50" id="nav-buttons">
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-button no-gutters" id="previous-event" onclick="previousEvent()"> <i class="fa fa-next-prev fa-angle-left text-center"></i> Previous Event
                  </button>
               </div>
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-button no-gutters" id="next-event" onclick="nextEvent()"> Next Event <i class="fa fa-next-prev fa-angle-right text-center"></i> 
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#events-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>