<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script> 
      <script src="./assets/js/eventsByMonth.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">All Events By Month</li>
         </ol>
         <!-- METTERE CONTENUTO QUI -->
         <div class="container standard-page-width">
            <h1 class="text-center space-50" > Select the Month and See the Events! </h1>
            <div class="row justify-content-center space-20">
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(1)"> January </a>
                     <img class="card-img-top" src="assets/img/month/Jan.jpeg" alt="month-image-1">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(2)" > February </a>
                     <img class="card-img-top" src="assets/img/month/Feb.jpeg" alt="month-image-2">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(3)"> March </a>
                     <img class="card-img-top" src="assets/img/month/Mar.jpg" alt="month-image-3">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(4)"> April </a>
                     <img class="card-img-top" src="assets/img/month/Apr.jpeg" alt="month-image-4">
                  </div>
               </div>
            </div>
            <div class="row space-20 justify-content-center">
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(5)"> May </a>
                     <img class="card-img-top" src="assets/img/month/May.jpeg" alt="month-image-5">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(6)"> June </a>
                     <img class="card-img-top" src="assets/img/month/Jun.jpeg" alt="month-image-6">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(7)"> July </a>
                     <img class="card-img-top" src="assets/img/month/Jul.jpg" alt="month-image-7">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(8 )"> August </a>
                     <img class="card-img-top" src="assets/img/month/aug.jpg" alt="month-image-8">
                  </div>
               </div>
            </div>
            <div class="row space-20 justify-content-center">
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(9)"> September </a>
                     <img class="card-img-top" src="assets/img/month/Sep.jpeg" alt="month-image-9">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(10)"> October </a>
                     <img class="card-img-top" src="assets/img/month/Oct.jpeg" alt="month-image-10">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(11)"> November </a>
                     <img class="card-img-top" src="assets/img/month/Nov.jpeg" alt="month-image-11">
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card top-10 justify-content-center">
                     <a class="card-header btn stretched-link font-weight-bold text-center" onclick="goToMonth(12)"> December </a>
                     <img class="card-img-top" src="assets/img/month/Dec.jpeg" alt="month-image-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#events-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>