<footer id="footer" class="bg-primary">
   <div class="row text-center no-gutters">
      <div class="col-md-4">
         <h5 class="text-light footer-title font-weight-bold"> AVE </h5>
         <ul class="list-footer">
            <li><i class="fa fa-next-prev text-light fa-map-marker"></i> <a class="text-light " href="https://www.google.it/maps/place/Daphne+St,+London,+Regno+Unito/@51.4512365,-0.189748,17z/data=!4m5!3m4!1s0x487605f55826c1ef:0xdbe8e0b75c998286!8m2!3d51.4512332!4d-0.1875593">991 Daphne Street, London</a></li>
            <li> <i class="fa fa-next-prev text-light fa-envelope-o"></i> <a class="text-light " href="mailto:info@ave.com">info@ave.com</a></li>
            <li><i class="fa fa-next-prev text-light fa-phone"></i> <a class="text-light" href="tel:+44 675 534 2239">+44 675 534 2239</a></li>
         </ul>
      </div>
      <div class="col-md-4">
         <h5 class="text-light footer-title font-weight-bold"> Information </h5>
         <ul class="list-footer">
            <li> <a class="text-light" href="terms.html"> Terms </a></li>
            <li> <a class="text-light" href="privacy.html">Privacy</a></li>
            <li><a class="text-light" href="cookies.html">Cookies</a></li>
         </ul>
      </div>
      <div class="col-md-4">
         <h5 class="text-light footer-title font-weight-bold" style="text-align: center;"> Social Media </h5>
         <ul id="stats">
            <li><a href="https://facebook.com" aria-label="Facebook" class="fa fa-facebook fa-hover" style="text-decoration: none;"></a></li>
            <li><a href="https://instagram.com" aria-label="Instagram" class="fa fa-instagram fa-hover" style="text-decoration: none;"></a></li>
            <li><a href="https://twitter.com" aria-label="Twitter" class="fa fa-twitter fa-hover" style="text-decoration: none;"></a></li>
         </ul>
         <p class="text-light" style="font-size: 15px;">Follow us on these channels! </p>
      </div>
   </div>
</footer>