<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   <a class="navbar-brand" href="index.html">
   <img src="./assets/img/logo.png" alt="Logo of AVE" width="150px" id="logo-ave" height="auto" class="img-fluid">
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Togglez navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item" id="association-navbar">
            <a class="text-light nav-link" href="association.html">Association</a>
         </li>
         <li class="nav-item dropdown" id="services-navbar">
            <a class="text-light nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
            Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item" href="allServices.html">All Services</a>
               <a class="dropdown-item" href="servicesByType.html">Services By Type</a>
            </div>
         </li>
         <li class="nav-item dropdown" id="events-navbar">
            <a class="text-light nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item" href="todaysEvents.html">Today's Events</a>
               <a class="dropdown-item" href="eventsByMonth.html">All Events By Month</a>
            </div>
         </li>
         <li class="nav-item" id="people-navbar">
            <a class="text-light nav-link" href="people.html">People</a>
         </li>
         <li class="nav-item dropdown" id="contacts-navbar">
            <a class="text-light nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contacts
            </a>
            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item " href="contactsInfo.html">Contact Information</a>
               <a class="dropdown-item " href="contactForm.html">Contact Form</a>
            </div>
         </li>
      </ul>
   </div>
</nav>