<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script>
	   <script src="assets/js/homepage.js"></script> 
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <div class="center-block justify-content-center">
            <div id="carousel-home" class="carousel slide" data-ride="carousel" data-interval="3000">
               <ol class="carousel-indicators">
                  <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-home" data-slide-to="1"></li>
                  <li data-target="#carousel-home" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img class="min-vh-home" src="assets/img/home/villa-new.jpg" alt="Our Villa">
                     <a class="text-carousel-home d-md-block" href="association.html" style="text-decoration: none;">
                        <div><b><span id="first-word">DISCOVER</span> MORE ABOUT OUR ASSOCIATION</b></div>
                     </a>
                  </div>
                  <div class="carousel-item">
                     <img class="min-vh-home" src="assets/img/home/library-new.jpg" alt="Our library">
                     <a class="text-carousel-home d-md-block" href="allServices.html" style="text-decoration: none;">
                        <div><b><span id="first-word">DISCOVER</span> MORE ABOUT OUR SERVICES</b></div>
                     </a>
                  </div>
                  <div class="carousel-item">
                     <img class="min-vh-home" src="assets/img/home/old-new.jpg" alt="Meet us">
                     <a class="text-carousel-home d-md-block" href="people.html" style="text-decoration: none;">
                        <div><b><span id="first-word">DISCOVER</span> MORE ABOUT OUR VOLUNTEERS</b></div>
                     </a>
                  </div>
               </div>
            </div>
            <div  class="standard-page-width container">
               <div class="row text-center no-gutters">
                  <div class="col-md-6">
                     <h2><br><b>Info</b></h2>
                     <p class="text-justify">
                        AVE is an association for social promotion, aimed primarily at the elderly. It is based in the multi-purpose Social Center in 991 Daphne Street, London.
                        It was established in 1991 with the aim of promoting, using, implementing and designing social activities that improve the quality of life of its member and of all visitors.   
                     </p>
                     <div class="text-center">   
                        <a type="button" class="btn btn-link" href="association.html" style="color: #0078CD;"> <b>View more</b></a>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                     <div style="text-align:center;">
                        <h2><br><b>News</b><br></h2>
                        <div class="alert alert-danger" role="alert" style="width: 100%">
                           <b>Attention:</b> Due to the COVID-19 outbreak, we will be closed until new provisions.
                        </div>
                     </div>
                  </div>
               </div>
               <h2 style="text-align:center;"> <i class="fa  fa-calendar"></i> <b>Next Events</b></h2>
               <p class="text-justify text-center">Select a date in order to see the next three events of the current month from that date.</p>
               <div class="row no-gutters">
                  <div class="col-md-6">
                     <div ng-app='calendarApp' ng-cloak='true'>
                        <div class='calendar top-10' ng-controller='calendarController as calendar'>
                           <div class='calendar_left center-block'>
                              <div class='header'>
                                 <i class='material-icons' ng-click='calendar.prev()'>navigate_before</i>
                                 <h1>{{calendar.month}}</h1>
                                 <i class='material-icons' ng-click='calendar.next()'>navigate_next</i>
                              </div>
                              <div class='days'>
                                 <div class='day_item'>Mon</div>
                                 <div class='day_item'>Tue</div>
                                 <div class='day_item'>Wed</div>
                                 <div class='day_item'>Thu</div>
                                 <div class='day_item'>Fri</div>
                                 <div class='day_item'>Sat</div>
                                 <div class='day_item'>Sun</div>
                              </div>
                              <div class='dates'></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-5">
                     <ul class="center-block" style="list-style-type: none;">
                        <li id="next-event0"> </li>
                        <li id="next-event1"> </li>
                        <li id="next-event2"> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#association-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>