<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script> 
      <script src="assets/js/person.js"></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="people.html"><b>All People</b></a></li>
            <li class="breadcrumb-item" id="current-page"></li>
         </ol>
         <!-- METTERE CONTENUTO QUI -->
         <div class="space-50"></div>
         <div class="container standard-page-width">
            <div class="row container-bio">
               <div class="col-md-5" id="main-image">	
                  <img id="img_person" class="img-fluid center-block" alt="Image of the person">
               </div>
               <div class="col-md-auto">
                  <p>
                  <h1 id="name"> Name &amp; Surname </h1>
                  <h5 id="age"> Age </h5>
                  <h5 id="profession"> Profession </h5>
                  <h5 id="role"> Role </h5>
                  <p class="text-justify" id="descriptionText"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.         
                  </p>
               </div>
               <div class="clear"></div>
            </div>
            <div class="row justify-content-center space-50" id="contact-info">
               <div class="col-md-6 text-center ">
                  <div class="card border-info mb-3 text-center" >
                     <div class="card-header text-madsomma"> <i class="fa text-info fa-phone" style="font-size:34px; vertical-align: middle;"></i> <span style="margin-left: 25px;"></span> <b>TELEPHONE NUMBER</b></div>
                     <div class="card-body text-info text-madsomma">
                        <a id="phone" class="text-info-card-contact text-info" style="text-decoration: underline;">number</a>    
                     </div>
                  </div>
               </div>
               <div class="col-md-6 text-center">
                  <div class="card border-info mb-3 text-center" >
                     <div class="card-header text-madsomma">  <i class="fa text-info fa-envelope" style="font-size:34px; vertical-align: middle;"></i> <span style="margin-left: 25px;"></span><b>EMAIL ADDRESS</b></div>
                     <div class="card-body text-info text-madsomma">
                        <a id="mail" class="text-info-card-contact text-info" style="text-decoration: underline;">mail</a>    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 space-50 center-block" id="involved-services">
                  <h2 id="involved-services-title"> </h2>
                  <div class="row center-block" id="show_services"></div>
               </div>
               <div class="col-md-6 space-50 center-block" id="involved-events">
                  <h2 id="involved-events-title"> </h2>
                  <div class="row center-block" id="show_events"></div>
               </div>
            </div>
            <div class="row space-50" id="nav-buttons">
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-buttonno-gutters" id="previous-person"> <i class="fa fa-next-prev fa-angle-left text-center"></i> Previous Person
                  </button>
               </div>
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-button no-gutters" id="next-person"> Next Person <i class="fa fa-next-prev fa-angle-right text-center"></i>  
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#people-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>