<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script> 
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">Privacy</li>
         </ol>
         <!-- METTERE CONTENUTO QUI -->
         <div  class="standard-page-width container">
            <h1 class="space-50 text-center"> Privacy </h1>
            <h3>User's Rights</h3>
            <p class="text-justify"> In accordance with EU Regulation 679/2016 (GDPR) and national legislation, users can, within the procedures and limits provided by current law, exercise the following rights:</p>
            <ul class="left-30">
               <li>request the confirmation of the existence of personal data regarding him/herself (right to access);</li>
               <li>be informed of their origin;</li>
               <li>receive comprehensible communication about them;</li>
               <li>receive information about the reason, procedures and aims of their processing;</li>
               <li>request an update, modification, integration, cancellation, transformation into anonymity and blocking of data processes that are in violation of the law, including those no longer necessary for carrying out the aims for which they were collected;</li>
               <li>in cases of consent-based processing, receive the data provided to the owner, in a structured and legible manner, from a data processor and in a format commonly used by an electronic device;</li>
               <li>the right to present a complaint to the Supervisory Authority (Warranty Policy);</li>
               <li>more generally, all rights that are recognized by current laws.</li>
            </ul>
            <p class="text-justify">
               Requests should be directed to the Owner of the data processing, which is AVE, Daphne Street n. 991, London, under the direction of the Director General and the internal supervisor for privacy compliance, Mr. <a href="person.html?id=1" style="color: #0078CD;">Chandler Bing</a>. <br>
               In cases in which data are processed based on legitimate interests, the rights of interested parties are nonetheless guaranteed (except the right of portability, which is not required by current laws), especially the right to oppose processing, which can be applied by sending a request to the owner of the data processing.    
            </p>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>