<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script> 
      <script src="./assets/js/service.js" ></script>
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb" id="breadcrumbs">
            <li class="breadcrumb-item"><a href="allServices.html"><b>All Services</b> </a></li>
            <li class="breadcrumb-item" id="current-page">Dynamic content</li>
         </ol>
         <div class="space-50"></div>
         <!-- METTERE CONTENUTO QUI -->
         <div class="container standard-page-width">
            <div class="row container-bio" id="desc-row">
               <div class="col-md-5">
                  <img src="" class="img-fluid center-block" id="img_person" alt="">
               </div>
               <div class="col-md-auto" id="text-content">
                  <h1 id="service-title" class=""> Dynamic Content Here </h1>
                  <h5 id="service-type">
                     Dynamic Content Here
                  </h5>
                  <h5 id="service-address">
                     Dynamic Content Here
                  </h5>
                  <p class="text-justify" id="description-text">
                     Dynamic Content Here
                  </p>
               </div>
               <div class="clear"></div>
            </div>
            <div class="row space-50 " id="gallery-row">
               <div class="col-md-12">
                  <div class="row ">
                     <h2 class="margin-left-15"> Gallery </h2>
                     <div class="col-md-6 top-8" id="carousel-controls">
                        <!--Controls-->
                        <div class="controls-top bottom-fix">
                           <a class="our-button-color btn btn-info btn-circle btn-sm " href="#gallery-carousel" data-slide="prev"><i class="fa fa-next-prev fa-caret-left"></i></a>
                           <a class="our-button-color btn btn-info btn-circle btn-sm" href="#gallery-carousel" data-slide="next"><i class="fa fa-next-prev fa-caret-right"></i></a>
                        </div>
                        <!--/.Controls-->
                     </div>
                  </div>
                  <div class="row">
                     <div id="gallery-carousel" class="carousel slide carousel-multi-item space-20" data-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                           <!--First slide-->
                           <div class="carousel-item active" id="gallery-carousel-item-1">
                              <div class="col-md-4" style="float:left"  >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-1" alt="">
                              </div>
                              <div class="col-md-4" style="float:left" >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-2" alt="">
                              </div>
                              <div class="col-md-4" style="float:left" >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-3" alt="">
                              </div>
                           </div>
                           <!--/.First slide-->
                           <!--Second slide-->
                           <div class="carousel-item" id="gallery-carousel-item-2">
                              <div class="col-md-4" style="float:left" >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-4" alt="">
                              </div>
                              <div class="col-md-4" style="float:left" >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-5" alt="">
                              </div>
                              <div class="col-md-4" style="float:left" >
                                 <img src="" width="100%" class="img-fluid top-10 " id="gallery-6" alt="">
                              </div>
                           </div>
                           <!--/.Second slide-->
                        </div>
                        <!--/.Slides-->
                        <div class="space-20"></div>
                     </div>
                     <!--/.Carousel Wrapper-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 space-50"  id="involved-people-col">
                  <div class="container">
                     <div class="row ">
                        <h2> Involved People </h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="container space-10" id="contact-people-cards">
                        <!-- DYNAMICALLY INSERT CARDS HERE!! -->
                     </div>
                  </div>
               </div>
               <div class="col-md-6 space-50" id="related-event-column">
                  <div class="row">
                     <h2 class="left-15"> Related Event </h2>
                  </div>
                  <div class="row">
                     <div class="container space-10" id="related-event">
                        <!-- INSERT HERE THE DYNAMIC CARD OF THE EVENT -->
                     </div>
                  </div>
                  <!-- capire come mettere slideshow dinamico qui -->
               </div>
            </div>
            <div class="row space-50" id="nav-buttons">
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-button no-gutters" id="previous-service" onclick="previousService()"> <i class="fa fa-next-prev fa-angle-left text-center"></i> Previous Service
                  </button>
               </div>
               <div class="col-md-6 text-center space-20">
                  <button class="our-button-color btn btn-info btn-lg next-prev-button no-gutters" id="next-service" onclick="nextService()"> Next Service <i class="fa fa-next-prev fa-angle-right text-center"></i> 
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
         setTimeout(function(){$("#services-navbar").addClass("attivo");}, 150);
      </script>
   </body>
</html>