<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/img/favicon.ico">
      <!-- Icons library CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link  href="./assets/css/myCSS.css" rel="stylesheet">
      <title>AVE | Association Voluntary Elderly</title>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.angularjs.org/1.3.14/angular-animate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="assets/js/navbar-footer.js"></script> 
   </head>
   <body>
      <div id="page-container">
         <div id="header-madsomma"></div>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">Terms</li>
         </ol>
         <!-- METTERE CONTENUTO QUI -->
         <div  class="policy-page-width container">
            <h1 class="space-50 text-center"> Terms </h1>
            <h3>Content</h3>
            <p class="text-justify">
               AVE brings together texts and multimedia (texts, images, sounds, film clips, graphics, logos, audiovisuals, etc. henceforth known as “content”) for informational purposes and to promote our Association.
            </p>
            <p class="text-justify">The content is produced by:</p>
            <ul class="left-30">
               <li>staff at Association Volountary Elderly (AVE).</li>
               <li>providers of content management services.</li>
               <li>people of the AVE, in accordance with the policies of AVE.</li>
               <li>third parties (bloggers, journalists, influencers, photographers, videomakers, etc), who grant AVE exclusive rights to their textual and multimedia content (for example, through the promotional projects of some services).</li>
               <li>third parties (bloggers, photographers, videomakers, etc), whose property vaunts a creative commons license, allowing for the use of their textual and multimedia content.</li>
            </ul>
            <p class="text-justify">All those who provide content through the participation in project by AVE expressly accept the following legal conditions:</p>
            <ol class="left-30">
               <li>They declare and guarantee that they are the sole owners of the authors’ rights to the content (either because they themselves are the authors of the content or because they purchased the rights to use and reproduce it from its legitimate owners); they therefore guarantee AVE the content provided, as concerns the legitimacy, veracity, accuracy and legitimate provenance regarding the rights of industrial and/or intellectual property or the laws related to privacy.</li>
               <li>They declare and guarantee that the content does not contain images that are offensive, disrespectful or harmful to human dignity and a common sense of decency or that they bear prejudice towards someone or something (including in the form of suspicion or threat). The content must not be discriminatory or incite among the public illegal acts, violence or hate based on religion, skin colour or national or ethnic origin. AVE is held harmless of any adverse consequence connected to a violation of this ban.</li>
               <li>They declare and guarantee that the content does not include specific information regarding health, race, ethnicity, etc. and that they are submitted with the full responsibility of the providers, with AVE limited – for content not produced by its own staff – to simply checking the legitimacy in protection of personal dignity and freedom.</li>
            </ol>
         </div>
      </div>
      <div id="footer-madsomma"></div>
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>