* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

.calendar {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}

.calendar_left {
	background: #0078CD;
	position: relative;
	height: 100%;
	max-height: 450px;
	max-width: 450px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	padding: 0.7em;
}

.calendar_left .header {
	display: -webkit-box;
	display: flex;
	justify-content: space-around;
	margin-bottom: 2em;
	color: #fff;
	font-size: 0.7em;
}

.calendar_left .header h1 {
	line-height: 1em;
}

.calendar_left .header i {
	cursor: pointer;
}

.calendar_right {
	background: #0096cf;
	width: 350px;
	height: 415px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	-webkit-transform: scale(0.95) translateX(-10px);
	transform: scale(0.95) translateX(-10px);
	z-index: 0;
}

.calendar_right .list {
	height: 351px;
	overflow-y: scroll;
	padding: 1em;
}

.calendar_right .list ul {
	padding: 2.25em;
}

.calendar_right .list li {
	padding: 1em;
	width: 180px;
	color: #fff;
	-webkit-transform: translateX(-700px);
	transform: translateX(-700px);
}

.calendar_right .list .description {
	font-size: 12px;
}

.calendar_right form {
	position: absolute;
	bottom: 0;
	display: -webkit-box;
	display: flex;
	width: 100%;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
}

.calendar_right input {
	background: #008ec4;
	border: none;
	padding: 1.2em;
	-webkit-box-flex: 2;
	flex: 2;
	outline: none;
	color: #fff;
	border-bottom-right-radius: 5px;
}

.calendar_right select {
	background: #007fb0;
	border: none;
	padding: 1.2em;
	outline: none;
	color: #fff;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 5px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.days {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	width: 100%;
}

.days .day_item {
	color: #fff;
	width: 100%;
	text-align: center;
	padding-bottom: 1em;
}

.dates {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
	width: auto;
}

.dates .date_item {
	color: #fff;
	width: 14.28%;
	text-align: center;
	height: auto;
	padding: 1em;
	cursor: pointer;
	border-radius: 100%;
}

.present {
	background: #fff;
	-webkit-transform: scale(0.7);
	transform: scale(0.7);
	border-radius: 50px;
	padding: 1em !important;
	color: #0078CD !important;
	z-index: 0;
	box-shadow: 10px 10px 5px #0059b3;
	-webkit-animation: bounce-button-in 0.5s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation: bounce-button-in 0.5s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}


/*
::-webkit-scrollbar {
  display: none;
}
*/

::-webkit-input-placeholder {
	color: #fff;
}

.bounce-in.ng-animate {
	-webkit-animation: none 0s;
	animation: none 0s;
}

.bounce-in {
	-webkit-animation: bounce-in 0.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation: bounce-in 0.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@-webkit-keyframes bounce-in {
	50% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	75% {
		-webkit-transform: translateX(7px);
		transform: translateX(7px);
	}
	100% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
}

@keyframes bounce-in {
	50% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	75% {
		-webkit-transform: translateX(7px);
		transform: translateX(7px);
	}
	100% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
}

@-webkit-keyframes bounce-button-in {
	0% {
		-webkit-transform: translateZ(0) scale(0);
		transform: translateZ(0) scale(0);
	}
	100% {
		-webkit-transform: translateZ(0) scale(0.7);
		transform: translateZ(0) scale(0.7);
	}
}

@keyframes bounce-button-in {
	0% {
		-webkit-transform: translateZ(0) scale(0);
		transform: translateZ(0) scale(0);
	}
	100% {
		-webkit-transform: translateZ(0) scale(0.7);
		transform: translateZ(0) scale(0.7);
	}
}