.card-box-a,
.card-box-b,
.card-box-d {
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
	transition: .8s all ease-in-out;
}

.card-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.card-shadow {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card-shadow:before {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}


/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/

.card-overlay-a-content {
	transition: all .5s ease-in;
	position: absolute;
	width: 100%;
	bottom: 0px;
	z-index: 2;
}

.card-header-a {
	padding: 0 1rem;
}

.card-header-a .card-title-a {
	color: #ffffff;
	margin-bottom: 0;
	padding-bottom: .7rem;
}

.card-header-a .card-title-a a {
	color: #ffffff;
	text-decoration: none;
}

.card-body-a {
	z-index: 2;
	transition: all .5s ease-in;
	padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
	padding-bottom: .5rem;
}

.button-black {
	color: #000000;
	border: 2px solid #00983d;
	border-radius: 50px;
	letter-spacing: 0.030em;
}

.price-a {
	color: #ffffff;
	padding: .6rem .8rem;
	border: 2px solid #00983d;
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 0.030em;
}

.card-footer-a {
	width: 100%;
	position: absolute;
	z-index: 2;
	background-color: #00983d;
}

.card-info {
	list-style: none;
	margin-bottom: 0;
	padding: .5rem 0;
}

.card-info .card-info-title {
	font-size: 1rem;
	color: #313131;
}

.card-info li span {
	color: #ffffff;
	font-size: .9rem;
}


/*------/ Property Grid /-----*/

.grid-option {
	text-align: right !important;
	margin-bottom: 2rem;
}

.grid-option .custom-select {
	border-radius: 0;
	width: 200px;
	border-color: #313131;
}

.grid-option .custom-select:hover,
.grid-option .custom-select:active,
.grid-option .custom-select:focus {
	border-color: #313131;
}

.grid-option .custom-select option {
	border-color: #313131;
}


/*------/ Property Single /-----*/

.gallery-property {
	margin-bottom: 3rem;
}

.property-price {
	margin: 0 auto;
}

.property-price .card-header-c {
	padding: 0;
}

.summary-list {
	padding-right: 1rem;
	color: #000000;
}

.summary-list .list {
	padding: 0;
	line-height: 2;
}

.summary-list .list span {
	color: #555555;
}

.property-agent .title-agent {
	font-weight: 600;
}

.property-agent ul {
	line-height: 2;
	color: #000000;
}

.property-agent .socials-a {
	text-align: center;
}

.container_img {
	position: relative;
	max-width: 800px;
	/* Maximum width */
}


/* Bottom left text */

.container_img .bottom_center {
	position: absolute;
	/* Position the background text */
	bottom: 0;
	/* At the bottom. Use top:0 to append it to the top */
	background: #00983d;
	/* Fallback color */
	background: rgba(0, 0, 0, 0.5);
	/* Black background with 0.5 opacity */
	color: #f1f1f1;
	/* Grey text */
	width: 100%;
	/* Full width */
	padding: 20px;
	/* Some padding */
	max-width: 512px;
}

.color_white {
	color: #f1f1f1;
	/* Grey text */
}

.book-img-margin {
	margin: auto 0px;
}

.agent-content {
	text-align: justify;
}

.author_list {
	margin-bottom: 5px;
}

.authors-font {
	font-size: 20px;
}

@media screen and (max-width: 992px) {
	.bottom_center {
		padding: 10px !important;
		font-size: 15px !important;
	}
}